# artificially-intelligent-search-engine

./: .gitignore  README.md  docker-compose.yml
dataset/: Dockerfile  README.md  docker-compose.yml  ecommerce_unique_names.txt  generate-data.sh  generated_file.txt  insert-data-generated.py  insert-data-local-generated-linux.sh  insert-data-local-generated.sh  insert-data-local.sh  insert-data.sh  read-data.sh
redis/: Dockerfile  README.md
src/my-app/: Dockerfile  package-lock.json
src/my-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  search.service.ts
src/my-app/src/app/list-item/: list-item.component.css  list-item.component.html  list-item.component.ts
src/my-app/src/app/search/: search.component.html
src/my-app/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
src/my-app/src/app/search-list/: search-list.component.css  search-list.component.html  search-list.component.ts
src/my-app/src/environments/: environment.prod.ts  environment.ts
src/server/: Dockerfile  Elasticsearch.sln
src/server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/server/Api/Controllers/: ItemController.cs  JavascriptController.cs  SearchController.cs
src/server/Api/Logs/: internal-nlog.txt
src/server/Api/Node/: fit.1.js  fit.2.js  fit.3.js  fit.js  neuralNetwork.js  package.json  predict.js  test.js
src/server/Api/Properties/: launchSettings.json
src/server/Api/my-model-1.txt/: model.json
src/server/Cached.Elastic.Repository/: Cached.Elastic.Repository.csproj  CachedElasticRepository.cs
src/server/Elastic.Repository/: Elastic.Repository.csproj  ElasticRepository.cs  ElasticRepositoryClient.cs
src/server/Models/: NeuralItemResult.cs  NeuralTestData.cs  NeuralTrainingData.cs  Offer.cs  OfferItemClicked.cs  Query.cs  ResultDocument.cs
src/server/Services/: ElasticService.cs  JavascriptExecutor.cs  Services.csproj
src/server/Services/SearchLearning/: SearchLearningService.cs
